# CSharpModernFeaturesDemo

./: CSharpModernFeaturesDemo.sln  README.md
src/CSharp11Features/: CSharp11Features.csproj  Demo01_Raw_String_Literals.cs  Demo02_Required_Members.cs  Demo03_File_Local_Types.cs  Demo04_Interface_Default_Implementations.cs  Demo05_Interface_Static_Abstract_Members.cs  Program.cs
src/CSharp12Features/: CSharp12Features.csproj  Demo06_Primary_Class_Constructors.cs  Demo07_Collection_Expressions.cs  Demo08_Type_Aliases.cs  Demo09_List_Patterns.cs  Program.cs
src/CSharp13Features/: CSharp13Features.csproj  Demo10_Params_Collections.cs  Demo11_Implicit_Indexers.cs  Demo12_Partial_Properties.cs  Program.cs
src/CSharp14Features/: CSharp14Features.csproj  Demo13_Extension_Everything.cs  Demo14_Null_Conditional_Assignment.cs  Program.cs
src/CSharpUtilities/: CSharpUtilities.csproj  Utilities.cs
