<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CSharpUtilities\CSharpUtilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="CSharp13Features" />
		<Using Include="CSharp13Features.SupplementalDemos" />
		<Using Include="CSharpUtilities" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Globalization" />
		<Using Include="System.Numerics" />
	</ItemGroup>

</Project>
