<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CSharpUtilities\CSharpUtilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="CSharp12Features" />
		<Using Include="CSharpUtilities" />
	</ItemGroup>

</Project>
